[Main]
PrinterName=DVP2_0001
DatabasePath=\\Mp2200-pc2\mp2000PC_2\ADVP2 Printer\DVP2_R2\Database\Settings.mdb
PrintQuePath=\\Mp2200-pc2\mp2000PC_2\ADVP2 Printer\DVP2_R2\DVP2 Printers\DVP2_0001\Database\PrintQue.mdb
SettingsPath=z:\DVP2 Printers\
;SettingsPath=\\Mp2200-pc2\mp2000PC_2\ADVP2 Printer\DVP2_R2\DVP2 Printers\

