[Main]
;DatabasePath=SQL
DatabasePath=c:\DVP2_R3\Database\Settings.mdb
OffsetFilePath=c:\DVP2_R3\DVP2 Printers\
LutFilePath=c:\DVP2_R3\DVP2 Printers\
SettingsPath=c:\DVP2_R3\DVP2 Printers\Default\
