[Root]
Most Recent Package=DVP2 Q.C. Setup Package


[Package|DVP2 Q.C. Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\DVP2_R2\QC Stations\Setup\Setup

[Package|DVP2 Q.C. Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|DVP2 Q.C. Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DVP2 Q.C. Setup Package|Files Found]
Cfx4032.dll=C:\DVP2_R2\QC Stations\Setup\Support\Cfx4032.dll
Cfx4Dsg.dll=C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Dsg.dll

[Package|DVP2 Q.C. Setup Package|Files Released]

[Package|DVP2 Q.C. Setup Package|Missing Dependency Information]
C:\WINNT\SYSTEM32\ltocx13n.ocx=
C:\Program Files\Common Files\Software FX Shared\SfxXMLData.dll=
C:\Program Files\Common Files\Software FX Shared\SfxBar.dll=
C:\Program Files\Common Files\Software FX Shared\Cfx4Data.dll=
C:\Program Files\Common Files\SYSTEM\ADO\msjro.dll=
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=
C:\Program Files\Common Files\Software FX Shared\Cfx4032.ocx=
C:\WINNT\SYSTEM32\ltdlg13n.ocx=
D:\DVP2_R2\QC Stations\Default\Source\expdll.dll=
D:\DVP2_R2\QC Stations\Default\Source\sx32w.dll=
D:\DVP2_R2\QC Stations\Setup\Infragistics\pvdtppg.dll=
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4032.dll=
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Dsg.dll=
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Filters.dll=
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Ole.dll=
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\SfxCrossTab.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfacs13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfAFP13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfani13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfavi13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfawd13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfbmp13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfcal13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfcgm13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfclp13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFCMP13n.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFCMW13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfcmx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfCUT13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfdgn13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdrw13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdwf13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdwg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdxf13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfeps13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffax13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfflc13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffpx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffpx7.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfgbr13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfgif13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfica13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfiff13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfimg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfitg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFJ2K13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfjbg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfkodak.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lflma13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lflmb13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmac13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmpg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmsp13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpcd13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfPCL13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfpct13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpcx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpdf13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfplt13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfpng13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFPNM13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpsd13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFPTK13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfras13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfRaw13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfsct13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfsgi13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfshp13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFSMP13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFSVG13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lftga13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lftif13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfvpg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwfx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfwmf13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwmp13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwpg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfXbm13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfXpm13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfxwd13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltann13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTAUT13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTCLR13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTCON13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTDic13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTDIS13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdlg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LtDlgRes13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltefx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltfil13n.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltimg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltisi13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltlst13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltmm_n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltnet13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltpdg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Ltpnt13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTSCR13n.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTSGM13N.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTTLB13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttmb13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttw213n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttwn13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTWEB13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTWND13n.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lvdlg13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvdx13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvgl13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvkrn13n.dll=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\PCDLIB32.DLL=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltvec13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttmb13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltscr13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltpnt13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltodb13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltnet13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltmrc13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltlst13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltisi13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdnc13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdic13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltbar13n.ocx=
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\NONAGKRN\ltkrn13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4032.dll=
C:\WINDOWS\system32\ltkrn13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltbar13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltdic13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltdnc13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltisi13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltlst13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltmrc13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltnet13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltodb13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltpnt13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltscr13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\lttmb13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\ltvec13n.ocx=
C:\DVP2_R2\QC Stations\Setup\Support\PCDLIB32.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\Lvkrn13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lvgl13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lvdx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lvdlg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTWND13n.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\LTWEB13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lttwn13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lttw213n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lttmb13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTTLB13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTSGM13N.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\LTSCR13n.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\Ltpnt13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltpdg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltnet13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltmm_n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltlst13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltisi13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltimg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltfil13n.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\ltefx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LtDlgRes13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltdlg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTDIS13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTDic13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTCON13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTCLR13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LTAUT13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\ltann13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfxwd13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfXpm13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfXbm13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfwpg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfwmp13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfwmf13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfwfx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfvpg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lftif13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lftga13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFSVG13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFSMP13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfshp13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfsgi13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfsct13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfRaw13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfras13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFPTK13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfpsd13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFPNM13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfpng13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfplt13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfpdf13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfpcx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfpct13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfPCL13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfpcd13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfmsp13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfmpg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfmac13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lflmb13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lflma13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfkodak.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfjbg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFJ2K13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfitg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfimg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfiff13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfica13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfgif13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfgbr13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lffpx7.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lffpx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfflc13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lffax13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfeps13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfdxf13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfdwg13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfdwf13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfdrw13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfdgn13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfCUT13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfcmx13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFCMW13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\LFCMP13n.DLL=
C:\DVP2_R2\QC Stations\Setup\Support\lfclp13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Lfcgm13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfcal13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfbmp13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfawd13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfavi13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfani13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfAFP13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\lfacs13n.dll=
C:\DVP2_R2\QC Stations\Setup\Support\SfxCrossTab.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Ole.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Filters.dll=
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Dsg.dll=
C:\DVP2_R2\QC Stations\Setup\Support\pvdtppg.dll=
C:\WINDOWS\system32\ltocx13n.ocx=
C:\WINDOWS\system32\ltdlg13n.ocx=
C:\DVP2_R2\Source\QC\sx32w.dll=
C:\DVP2_R2\Source\QC\expdll.dll=
C:\WINDOWS\system32\ltbar13n.ocx=
C:\WINDOWS\system32\ltdic13n.ocx=
C:\WINDOWS\system32\ltdnc13n.ocx=
C:\WINDOWS\system32\ltisi13n.ocx=
C:\WINDOWS\system32\ltlst13n.ocx=
C:\WINDOWS\system32\ltmrc13n.ocx=
C:\WINDOWS\system32\ltnet13n.ocx=
C:\WINDOWS\system32\ltodb13n.ocx=
C:\WINDOWS\system32\ltpnt13n.ocx=
C:\WINDOWS\system32\ltscr13n.ocx=
C:\WINDOWS\system32\lttmb13n.ocx=
C:\WINDOWS\system32\ltvec13n.ocx=
C:\WINDOWS\system32\PCDLIB32.DLL=
C:\WINDOWS\system32\Lvkrn13n.dll=
C:\WINDOWS\system32\Lvgl13n.dll=
C:\WINDOWS\system32\Lvdx13n.dll=
C:\WINDOWS\system32\lvdlg13n.dll=
C:\WINDOWS\system32\LTWND13n.DLL=
C:\WINDOWS\system32\LTWEB13n.dll=
C:\WINDOWS\system32\lttwn13n.dll=
C:\WINDOWS\system32\lttw213n.dll=
C:\WINDOWS\system32\lttmb13n.dll=
C:\WINDOWS\system32\LTTLB13n.dll=
C:\WINDOWS\system32\LTSGM13N.DLL=
C:\WINDOWS\system32\LTSCR13n.DLL=
C:\WINDOWS\system32\Ltpnt13n.dll=
C:\WINDOWS\system32\ltpdg13n.dll=
C:\WINDOWS\system32\ltnet13n.dll=
C:\WINDOWS\system32\ltmm_n.dll=
C:\WINDOWS\system32\ltlst13n.dll=
C:\WINDOWS\system32\ltisi13n.dll=
C:\WINDOWS\system32\ltimg13n.dll=
C:\WINDOWS\system32\ltfil13n.DLL=
C:\WINDOWS\system32\ltefx13n.dll=
C:\WINDOWS\system32\LtDlgRes13n.dll=
C:\WINDOWS\system32\ltdlg13n.dll=
C:\WINDOWS\system32\LTDIS13n.dll=
C:\WINDOWS\system32\LTDic13n.dll=
C:\WINDOWS\system32\LTCON13n.dll=
C:\WINDOWS\system32\LTCLR13n.dll=
C:\WINDOWS\system32\LTAUT13n.dll=
C:\WINDOWS\system32\ltann13n.dll=
C:\WINDOWS\system32\lfxwd13n.dll=
C:\WINDOWS\system32\lfXpm13n.dll=
C:\WINDOWS\system32\lfXbm13n.dll=
C:\WINDOWS\system32\lfwpg13n.dll=
C:\WINDOWS\system32\lfwmp13n.dll=
C:\WINDOWS\system32\Lfwmf13n.dll=
C:\WINDOWS\system32\lfwfx13n.dll=
C:\WINDOWS\system32\lfvpg13n.dll=
C:\WINDOWS\system32\lftif13n.dll=
C:\WINDOWS\system32\lftga13n.dll=
C:\WINDOWS\system32\LFSVG13n.dll=
C:\WINDOWS\system32\LFSMP13n.dll=
C:\WINDOWS\system32\lfshp13n.dll=
C:\WINDOWS\system32\lfsgi13n.dll=
C:\WINDOWS\system32\lfsct13n.dll=
C:\WINDOWS\system32\lfRaw13n.dll=
C:\WINDOWS\system32\lfras13n.dll=
C:\WINDOWS\system32\LFPTK13n.dll=
C:\WINDOWS\system32\lfpsd13n.dll=
C:\WINDOWS\system32\LFPNM13n.dll=
C:\WINDOWS\system32\Lfpng13n.dll=
C:\WINDOWS\system32\lfplt13n.dll=
C:\WINDOWS\system32\lfpdf13n.dll=
C:\WINDOWS\system32\lfpcx13n.dll=
C:\WINDOWS\system32\Lfpct13n.dll=
C:\WINDOWS\system32\lfPCL13n.dll=
C:\WINDOWS\system32\lfpcd13n.dll=
C:\WINDOWS\system32\lfmsp13n.dll=
C:\WINDOWS\system32\lfmpg13n.dll=
C:\WINDOWS\system32\lfmac13n.dll=
C:\WINDOWS\system32\lflmb13n.dll=
C:\WINDOWS\system32\lflma13n.dll=
C:\WINDOWS\system32\lfkodak.dll=
C:\WINDOWS\system32\lfjbg13n.dll=
C:\WINDOWS\system32\LFJ2K13n.dll=
C:\WINDOWS\system32\lfitg13n.dll=
C:\WINDOWS\system32\lfimg13n.dll=
C:\WINDOWS\system32\lfiff13n.dll=
C:\WINDOWS\system32\lfica13n.dll=
C:\WINDOWS\system32\lfgif13n.dll=
C:\WINDOWS\system32\lfgbr13n.dll=
C:\WINDOWS\system32\lffpx7.dll=
C:\WINDOWS\system32\lffpx13n.dll=
C:\WINDOWS\system32\lfflc13n.dll=
C:\WINDOWS\system32\lffax13n.dll=
C:\WINDOWS\system32\lfeps13n.dll=
C:\WINDOWS\system32\lfdxf13n.dll=
C:\WINDOWS\system32\lfdwg13n.dll=
C:\WINDOWS\system32\lfdwf13n.dll=
C:\WINDOWS\system32\lfdrw13n.dll=
C:\WINDOWS\system32\Lfdgn13n.dll=
C:\WINDOWS\system32\lfCUT13n.dll=
C:\WINDOWS\system32\Lfcmx13n.dll=
C:\WINDOWS\system32\LFCMW13n.dll=
C:\WINDOWS\system32\LFCMP13n.DLL=
C:\WINDOWS\system32\lfclp13n.dll=
C:\WINDOWS\system32\Lfcgm13n.dll=
C:\WINDOWS\system32\lfcal13n.dll=
C:\WINDOWS\system32\lfbmp13n.dll=
C:\WINDOWS\system32\lfawd13n.dll=
C:\WINDOWS\system32\lfavi13n.dll=
C:\WINDOWS\system32\lfani13n.dll=
C:\WINDOWS\system32\lfAFP13n.dll=
C:\WINDOWS\system32\lfacs13n.dll=
C:\WINDOWS\system32\SfxBar.dll=
C:\WINDOWS\system32\Cfx4032.ocx=

[Package|DVP2 Q.C. Setup Package|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\COMDLG32.OCX=
C:\WINNT\SYSTEM32\mscomctl.ocx=
C:\WINNT\SYSTEM32\scrrun.dll=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|DVP2 Q.C. Setup Package|Files Added]
frmtobmp.exe=
pvdtppg.dll=
igtoolbars50.ocx=
cfx4032.dll=
cfx4dsg.dll=
cfx4filters.dll=
cfx4ole.dll=
sfxcrosstab.dll=
lfacs13n.dll=
lfafp13n.dll=
lfani13n.dll=
lfavi13n.dll=
lfawd13n.dll=
lfbmp13n.dll=
lfcal13n.dll=
lfcgm13n.dll=
lfclp13n.dll=
lfcmp13n.dll=
lfcmw13n.dll=
lfcmx13n.dll=
lfcut13n.dll=
lfdgn13n.dll=
lfdrw13n.dll=
lfdwf13n.dll=
lfdwg13n.dll=
lfdxf13n.dll=
lfeps13n.dll=
lffax13n.dll=
lfflc13n.dll=
lffpx13n.dll=
lffpx7.dll=
lfgbr13n.dll=
lfgif13n.dll=
lfica13n.dll=
lfiff13n.dll=
lfimg13n.dll=
lfitg13n.dll=
lfj2k13n.dll=
lfjbg13n.dll=
lfkodak.dll=
lflma13n.dll=
lflmb13n.dll=
lfmac13n.dll=
lfmpg13n.dll=
lfmsp13n.dll=
lfpcd13n.dll=
lfpcl13n.dll=
lfpct13n.dll=
lfpcx13n.dll=
lfpdf13n.dll=
lfplt13n.dll=
lfpng13n.dll=
lfpnm13n.dll=
lfpsd13n.dll=
lfptk13n.dll=
lfras13n.dll=
lfraw13n.dll=
lfsct13n.dll=
lfsgi13n.dll=
lfshp13n.dll=
lfsmp13n.dll=
lfsvg13n.dll=
lftga13n.dll=
lftif13n.dll=
lfvec13n.dll=
lfvpg13n.dll=
lfwfx13n.dll=
lfwmf13n.dll=
lfwmp13n.dll=
lfwpg13n.dll=
lfxbm13n.dll=
lfxpm13n.dll=
lfxwd13n.dll=
ltann13n.dll=
ltaut13n.dll=
ltclr13n.dll=
ltcon13n.dll=
ltcry13n.dll=
ltdic13n.dll=
ltdis13n.dll=
ltdlg13n.dll=
ltdlgres13n.dll=
ltefx13n.dll=
ltfil13n.dll=
ltimg13n.dll=
ltisi13n.dll=
ltlst13n.dll=
ltmm_n.dll=
ltnet13n.dll=
ltpdg13n.dll=
ltpnt13n.dll=
ltrtn13n.dll=
ltscr13n.dll=
ltsgm13n.dll=
lttlb13n.dll=
lttls13n.dll=
lttmb13n.dll=
lttw213n.dll=
lttwn13n.dll=
ltweb13n.dll=
ltwnd13n.dll=
lvdlg13n.dll=
lvdx13n.dll=
lvgl13n.dll=
lvkrn13n.dll=
pcdlib32.dll=
ltvec13n.ocx=
lttmb13n.ocx=
lttlb13n.ocx=
ltscr13n.ocx=
ltpnt13n.ocx=
ltodb13n.ocx=
ltnet13n.ocx=
ltmrc13n.ocx=
ltlst13n.ocx=
ltisi13n.ocx=
ltdnc13n.ocx=
ltdic13n.ocx=
ltbar13n.ocx=
pdfdll32.dll=
ltkrn13n.dll=

[Package|DVP2 Q.C. Setup Package|Files Removed]
c:\windows\system32\scrrun.dll=

[Package|DVP2 Q.C. Setup Package|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msjro.dll=Yes
C:\Program Files\Common Files\Software FX Shared\Cfx4Data.dll=Yes
C:\Program Files\Common Files\Software FX Shared\SfxXMLData.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\DVP2_R2\Source\QC\DVP2_QC.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\DVP2_R2\Source\QC\expdll.dll=Yes
C:\DVP2_R2\Source\QC\sx32w.dll=Yes
C:\WINDOWS\system32\ltdlg13n.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=No
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\ltocx13n.ocx=Yes
C:\Program Files\Infragistics\UltraSuite\IGTabs40.ocx=Yes
C:\Program Files\Infragistics\UltraSuite\IGThreed40.ocx=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\Program Files\Infragistics\UltraSuite\IGUltraGrid20.ocx=Yes
C:\WINDOWS\system32\ssmask.dll=Yes
C:\Program Files\Infragistics\UltraSuite\IGPrint.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\DVP2_R2\QC Stations\Setup\Support\FRMtoBMP.exe=Yes
C:\DVP2_R2\QC Stations\Setup\Support\pvdtppg.dll=Yes
C:\DVP2_R2\QC Stations\Setup\Support\IGToolBars50.ocx=Yes
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4032.dll=Yes
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Dsg.dll=Yes
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Filters.dll=Yes
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Ole.dll=Yes
C:\DVP2_R2\QC Stations\Setup\Support\SfxCrossTab.dll=Yes
C:\WINDOWS\system32\PdfDll32.dll=Yes
C:\WINDOWS\system32\ltkrn13n.dll=Yes
C:\WINDOWS\system32\Cfx4032.ocx=Yes
C:\WINDOWS\system32\SfxBar.dll=Yes
C:\WINDOWS\system32\lfacs13n.dll=Yes
C:\WINDOWS\system32\lfAFP13n.dll=Yes
C:\WINDOWS\system32\lfani13n.dll=Yes
C:\WINDOWS\system32\lfavi13n.dll=Yes
C:\WINDOWS\system32\lfawd13n.dll=Yes
C:\WINDOWS\system32\lfbmp13n.dll=Yes
C:\WINDOWS\system32\lfcal13n.dll=Yes
C:\WINDOWS\system32\Lfcgm13n.dll=Yes
C:\WINDOWS\system32\lfclp13n.dll=Yes
C:\WINDOWS\system32\LFCMP13n.DLL=Yes
C:\WINDOWS\system32\LFCMW13n.dll=Yes
C:\WINDOWS\system32\Lfcmx13n.dll=Yes
C:\WINDOWS\system32\lfCUT13n.dll=Yes
C:\WINDOWS\system32\Lfdgn13n.dll=Yes
C:\WINDOWS\system32\lfdrw13n.dll=Yes
C:\WINDOWS\system32\lfdwf13n.dll=Yes
C:\WINDOWS\system32\lfdwg13n.dll=Yes
C:\WINDOWS\system32\lfdxf13n.dll=Yes
C:\WINDOWS\system32\lfeps13n.dll=Yes
C:\WINDOWS\system32\lffax13n.dll=Yes
C:\WINDOWS\system32\lfflc13n.dll=Yes
C:\WINDOWS\system32\lffpx13n.dll=Yes
C:\WINDOWS\system32\lffpx7.dll=Yes
C:\WINDOWS\system32\lfgbr13n.dll=Yes
C:\WINDOWS\system32\lfgif13n.dll=Yes
C:\WINDOWS\system32\lfica13n.dll=Yes
C:\WINDOWS\system32\lfiff13n.dll=Yes
C:\WINDOWS\system32\lfimg13n.dll=Yes
C:\WINDOWS\system32\lfitg13n.dll=Yes
C:\WINDOWS\system32\LFJ2K13n.dll=Yes
C:\WINDOWS\system32\lfjbg13n.dll=Yes
C:\WINDOWS\system32\lfkodak.dll=Yes
C:\WINDOWS\system32\lflma13n.dll=Yes
C:\WINDOWS\system32\lflmb13n.dll=Yes
C:\WINDOWS\system32\lfmac13n.dll=Yes
C:\WINDOWS\system32\lfmpg13n.dll=Yes
C:\WINDOWS\system32\lfmsp13n.dll=Yes
C:\WINDOWS\system32\lfpcd13n.dll=Yes
C:\WINDOWS\system32\lfPCL13n.dll=Yes
C:\WINDOWS\system32\Lfpct13n.dll=Yes
C:\WINDOWS\system32\lfpcx13n.dll=Yes
C:\WINDOWS\system32\lfpdf13n.dll=Yes
C:\WINDOWS\system32\lfplt13n.dll=Yes
C:\WINDOWS\system32\Lfpng13n.dll=Yes
C:\WINDOWS\system32\LFPNM13n.dll=Yes
C:\WINDOWS\system32\lfpsd13n.dll=Yes
C:\WINDOWS\system32\LFPTK13n.dll=Yes
C:\WINDOWS\system32\lfras13n.dll=Yes
C:\WINDOWS\system32\lfRaw13n.dll=Yes
C:\WINDOWS\system32\lfsct13n.dll=Yes
C:\WINDOWS\system32\lfsgi13n.dll=Yes
C:\WINDOWS\system32\lfshp13n.dll=Yes
C:\WINDOWS\system32\LFSMP13n.dll=Yes
C:\WINDOWS\system32\LFSVG13n.dll=Yes
C:\WINDOWS\system32\lftga13n.dll=Yes
C:\WINDOWS\system32\lftif13n.dll=Yes
C:\WINDOWS\system32\lfvec13n.dll=Yes
C:\WINDOWS\system32\lfvpg13n.dll=Yes
C:\WINDOWS\system32\lfwfx13n.dll=Yes
C:\WINDOWS\system32\Lfwmf13n.dll=Yes
C:\WINDOWS\system32\lfwmp13n.dll=Yes
C:\WINDOWS\system32\lfwpg13n.dll=Yes
C:\WINDOWS\system32\lfXbm13n.dll=Yes
C:\WINDOWS\system32\lfXpm13n.dll=Yes
C:\WINDOWS\system32\lfxwd13n.dll=Yes
C:\WINDOWS\system32\ltann13n.dll=Yes
C:\WINDOWS\system32\LTAUT13n.dll=Yes
C:\WINDOWS\system32\LTCLR13n.dll=Yes
C:\WINDOWS\system32\LTCON13n.dll=Yes
C:\WINDOWS\system32\ltcry13n.dll=Yes
C:\WINDOWS\system32\LTDic13n.dll=Yes
C:\WINDOWS\system32\LTDIS13n.dll=Yes
C:\WINDOWS\system32\ltdlg13n.dll=Yes
C:\WINDOWS\system32\LtDlgRes13n.dll=Yes
C:\WINDOWS\system32\ltefx13n.dll=Yes
C:\WINDOWS\system32\ltfil13n.DLL=Yes
C:\WINDOWS\system32\ltimg13n.dll=Yes
C:\WINDOWS\system32\ltisi13n.dll=Yes
C:\WINDOWS\system32\ltlst13n.dll=Yes
C:\WINDOWS\system32\ltmm_n.dll=Yes
C:\WINDOWS\system32\ltnet13n.dll=Yes
C:\WINDOWS\system32\ltpdg13n.dll=Yes
C:\WINDOWS\system32\Ltpnt13n.dll=Yes
C:\WINDOWS\system32\LTRTN13n.DLL=Yes
C:\WINDOWS\system32\LTSCR13n.DLL=Yes
C:\WINDOWS\system32\LTSGM13N.DLL=Yes
C:\WINDOWS\system32\LTTLB13n.dll=Yes
C:\WINDOWS\system32\lttls13n.dll=Yes
C:\WINDOWS\system32\lttmb13n.dll=Yes
C:\WINDOWS\system32\lttw213n.dll=Yes
C:\WINDOWS\system32\lttwn13n.dll=Yes
C:\WINDOWS\system32\LTWEB13n.dll=Yes
C:\WINDOWS\system32\LTWND13n.DLL=Yes
C:\WINDOWS\system32\lvdlg13n.dll=Yes
C:\WINDOWS\system32\Lvdx13n.dll=Yes
C:\WINDOWS\system32\Lvgl13n.dll=Yes
C:\WINDOWS\system32\Lvkrn13n.dll=Yes
C:\WINDOWS\system32\PCDLIB32.DLL=Yes
C:\WINDOWS\system32\ltvec13n.ocx=Yes
C:\WINDOWS\system32\lttmb13n.ocx=Yes
C:\WINDOWS\system32\lttlb13n.ocx=Yes
C:\WINDOWS\system32\ltscr13n.ocx=Yes
C:\WINDOWS\system32\ltpnt13n.ocx=Yes
C:\WINDOWS\system32\ltodb13n.ocx=Yes
C:\WINDOWS\system32\ltnet13n.ocx=Yes
C:\WINDOWS\system32\ltmrc13n.ocx=Yes
C:\WINDOWS\system32\ltlst13n.ocx=Yes
C:\WINDOWS\system32\ltisi13n.ocx=Yes
C:\WINDOWS\system32\ltdnc13n.ocx=Yes
C:\WINDOWS\system32\ltdic13n.ocx=Yes
C:\WINDOWS\system32\ltbar13n.ocx=Yes

[Package|DVP2 Q.C. Setup Package|Configure Registry Files]
Applicable=No

[Package|DVP2 Q.C. Setup Package|Configure Remote Servers]
Applicable=No

[Package|DVP2 Q.C. Setup Package|Install Locations]
D:\DVP2_R2\QC Stations\Default\Source\DVP2_QC.exe=$(AppPath)
C:\WINNT\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\DVP2_R2\QC Stations\Default\Source\sx32w.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Default\Source\expdll.dll=$(AppPath)
C:\WINNT\SYSTEM32\ltdlg13n.ocx=$(WinSysPath)
C:\Program Files\Common Files\Software FX Shared\Cfx4032.ocx=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msadox.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msjro.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\scrrun.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Software FX Shared\Cfx4Data.dll=$(WinSysPath)
C:\Program Files\Common Files\Software FX Shared\SfxBar.dll=$(WinSysPath)
C:\Program Files\Common Files\Software FX Shared\SfxXMLData.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\ltocx13n.ocx=$(WinSysPath)
D:\Program Files\Infragistics\UltraSuite\IGTabs40.ocx=$(WinSysPath)
D:\Program Files\Infragistics\UltraSuite\IGThreed40.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
D:\Program Files\Infragistics\UltraSuite\IGUltraGrid20.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\ssmask.dll=$(WinSysPath)
D:\Program Files\Infragistics\UltraSuite\IGPrint.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\mscomctl.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\DVP2_R2\QC Stations\Default\Source\FRMtoBMP.exe=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\Infragistics\pvdtppg.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Infragistics\IGToolBars50.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4032.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Dsg.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Filters.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\Cfx4Ole.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\Software FX Shared\SfxCrossTab.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfacs13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfAFP13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfani13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfavi13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfawd13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfbmp13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfcal13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfcgm13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfclp13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFCMP13n.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFCMW13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfcmx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfCUT13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfdgn13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdrw13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdwf13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdwg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfdxf13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfeps13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffax13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfflc13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffpx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lffpx7.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfgbr13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfgif13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfica13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfiff13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfimg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfitg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFJ2K13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfjbg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfkodak.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lflma13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lflmb13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmac13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmpg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfmsp13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpcd13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfPCL13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfpct13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpcx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpdf13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfplt13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfpng13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFPNM13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfpsd13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFPTK13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfras13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfRaw13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfsct13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfsgi13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfshp13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFSMP13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LFSVG13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lftga13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lftif13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfvec13n.dll=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfvpg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwfx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lfwmf13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwmp13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfwpg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfXbm13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfXpm13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfxwd13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltann13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTAUT13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTCLR13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTCON13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltcry13n.dll=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTDic13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTDIS13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdlg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LtDlgRes13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltefx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltfil13n.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltimg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltisi13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltlst13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltmm_n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltnet13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltpdg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Ltpnt13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTRTN13n.DLL=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTSCR13n.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTSGM13N.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTTLB13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttls13n.dll=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttmb13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttw213n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttwn13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTWEB13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTWND13n.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lvdlg13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvdx13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvgl13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\Lvkrn13n.dll=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\PCDLIB32.DLL=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltvec13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttmb13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttlb13n.ocx=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltscr13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltpnt13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltodb13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltnet13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltmrc13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltlst13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltisi13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdnc13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltdic13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltbar13n.ocx=$(WinSysPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\PDF\PdfDll32.dll=$(AppPath)
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\NONAGKRN\ltkrn13n.dll=$(WinSysPath)
C:\DVP2_R2\Source\QC\DVP2_QC.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\DVP2_R2\Source\QC\expdll.dll=$(WinSysPath)
C:\DVP2_R2\Source\QC\sx32w.dll=$(WinSysPath)
C:\WINDOWS\system32\ltdlg13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\ltocx13n.ocx=$(WinSysPath)
C:\Program Files\Infragistics\UltraSuite\IGTabs40.ocx=$(WinSysPath)
C:\Program Files\Infragistics\UltraSuite\IGThreed40.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Infragistics\UltraSuite\IGUltraGrid20.ocx=$(WinSysPath)
C:\WINDOWS\system32\ssmask.dll=$(WinSysPath)
C:\Program Files\Infragistics\UltraSuite\IGPrint.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\DVP2_R2\QC Stations\Setup\Support\FRMtoBMP.exe=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\pvdtppg.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\IGToolBars50.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4032.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Dsg.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Filters.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Cfx4Ole.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\SfxCrossTab.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfacs13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfAFP13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfani13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfavi13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfawd13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfbmp13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfcal13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfcgm13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfclp13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFCMP13n.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFCMW13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfcmx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfCUT13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfdgn13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfdrw13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfdwf13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfdwg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfdxf13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfeps13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lffax13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfflc13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lffpx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lffpx7.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfgbr13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfgif13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfica13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfiff13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfimg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfitg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFJ2K13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfjbg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfkodak.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lflma13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lflmb13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfmac13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfmpg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfmsp13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfpcd13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfPCL13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfpct13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfpcx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfpdf13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfplt13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfpng13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFPNM13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfpsd13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFPTK13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfras13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfRaw13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfsct13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfsgi13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfshp13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFSMP13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LFSVG13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lftga13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lftif13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfvec13n.dll=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfvpg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfwfx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lfwmf13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfwmp13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfwpg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfXbm13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfXpm13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lfxwd13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltann13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTAUT13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTCLR13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTCON13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltcry13n.dll=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTDic13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTDIS13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltdlg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LtDlgRes13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltefx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltfil13n.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltimg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltisi13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltlst13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltmm_n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltnet13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltpdg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Ltpnt13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTRTN13n.DLL=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTSCR13n.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTSGM13N.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTTLB13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttls13n.dll=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttmb13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttw213n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttwn13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTWEB13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\LTWND13n.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lvdlg13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lvdx13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lvgl13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\Lvkrn13n.dll=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\PCDLIB32.DLL=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltvec13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttmb13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\lttlb13n.ocx=$(AppPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltscr13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltpnt13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltodb13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltnet13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltmrc13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltlst13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltisi13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltdnc13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltdic13n.ocx=$(WinSysPath)
C:\DVP2_R2\QC Stations\Setup\Support\ltbar13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\PdfDll32.dll=$(AppPath)
C:\WINDOWS\system32\ltkrn13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Cfx4032.ocx=$(WinSysPath)
C:\WINDOWS\system32\SfxBar.dll=$(WinSysPath)
C:\WINDOWS\system32\lfacs13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfAFP13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfani13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfavi13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfawd13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfbmp13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfcal13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfcgm13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfclp13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFCMP13n.DLL=$(WinSysPath)
C:\WINDOWS\system32\LFCMW13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfcmx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfCUT13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfdgn13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfdrw13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfdwf13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfdwg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfdxf13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfeps13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lffax13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfflc13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lffpx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lffpx7.dll=$(WinSysPath)
C:\WINDOWS\system32\lfgbr13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfgif13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfica13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfiff13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfimg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfitg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFJ2K13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfjbg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfkodak.dll=$(WinSysPath)
C:\WINDOWS\system32\lflma13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lflmb13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfmac13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfmpg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfmsp13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfpcd13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfPCL13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfpct13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfpcx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfpdf13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfplt13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfpng13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFPNM13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfpsd13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFPTK13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfras13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfRaw13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfsct13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfsgi13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfshp13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFSMP13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LFSVG13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lftga13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lftif13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfvec13n.dll=$(AppPath)
C:\WINDOWS\system32\lfvpg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfwfx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lfwmf13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfwmp13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfwpg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfXbm13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfXpm13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lfxwd13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltann13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTAUT13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTCLR13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTCON13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltcry13n.dll=$(AppPath)
C:\WINDOWS\system32\LTDic13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTDIS13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltdlg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LtDlgRes13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltefx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltfil13n.DLL=$(WinSysPath)
C:\WINDOWS\system32\ltimg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltisi13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltlst13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltmm_n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltnet13n.dll=$(WinSysPath)
C:\WINDOWS\system32\ltpdg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Ltpnt13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTRTN13n.DLL=$(AppPath)
C:\WINDOWS\system32\LTSCR13n.DLL=$(WinSysPath)
C:\WINDOWS\system32\LTSGM13N.DLL=$(WinSysPath)
C:\WINDOWS\system32\LTTLB13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lttls13n.dll=$(AppPath)
C:\WINDOWS\system32\lttmb13n.dll=$(WinSysPath)
C:\WINDOWS\system32\lttw213n.dll=$(WinSysPath)
C:\WINDOWS\system32\lttwn13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTWEB13n.dll=$(WinSysPath)
C:\WINDOWS\system32\LTWND13n.DLL=$(WinSysPath)
C:\WINDOWS\system32\lvdlg13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lvdx13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lvgl13n.dll=$(WinSysPath)
C:\WINDOWS\system32\Lvkrn13n.dll=$(WinSysPath)
C:\WINDOWS\system32\PCDLIB32.DLL=$(WinSysPath)
C:\WINDOWS\system32\ltvec13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\lttmb13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\lttlb13n.ocx=$(AppPath)
C:\WINDOWS\system32\ltscr13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltpnt13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltodb13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltnet13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltmrc13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltlst13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltisi13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltdnc13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltdic13n.ocx=$(WinSysPath)
C:\WINDOWS\system32\ltbar13n.ocx=$(WinSysPath)

[Package|DVP2 Q.C. Setup Package|Configure Shared Files]
Applicable=Yes
D:\DVP2_R2\QC Stations\Default\Source\DVP2_QC.exe=No
D:\DVP2_R2\QC Stations\Default\Source\expdll.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\DVP2_R2\QC Stations\Default\Source\FRMtoBMP.exe=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lfvec13n.dll=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\ltcry13n.dll=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\LTRTN13n.DLL=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttls13n.dll=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\lttlb13n.ocx=No
D:\DVP2_R2\QC Stations\Setup\LeadTools Redist\PDF\PdfDll32.dll=No
C:\DVP2_R2\Source\QC\DVP2_QC.exe=No
C:\DVP2_R2\QC Stations\Setup\Support\FRMtoBMP.exe=No
C:\DVP2_R2\QC Stations\Setup\Support\lfvec13n.dll=No
C:\DVP2_R2\QC Stations\Setup\Support\ltcry13n.dll=No
C:\DVP2_R2\QC Stations\Setup\Support\LTRTN13n.DLL=No
C:\DVP2_R2\QC Stations\Setup\Support\lttls13n.dll=No
C:\DVP2_R2\QC Stations\Setup\Support\lttlb13n.ocx=No
C:\WINDOWS\system32\PdfDll32.dll=No
C:\WINDOWS\system32\lfvec13n.dll=No
C:\WINDOWS\system32\ltcry13n.dll=No
C:\WINDOWS\system32\LTRTN13n.DLL=No
C:\WINDOWS\system32\lttls13n.dll=No
C:\WINDOWS\system32\lttlb13n.ocx=No

[Package|DVP2 Q.C. Setup Package|Distribution]
Type=single
Size=
Title=DVP2 Q.C.

[Package|DVP2 Q.C. Setup Package|Package]
PackageFolder=c:\DVP2_R2\QC Stations\Setup\Setup
ProjectFolder=C:\DVP2_R2\Source\QC
ServerSideCab=
File1=c:\DVP2_R2\QC Stations\Setup\Setup\setup.exe
File2=c:\DVP2_R2\QC Stations\Setup\Setup\Setup.Lst
File3=c:\DVP2_R2\QC Stations\Setup\Setup\DVP2_QC.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|DVP2 Q.C. Setup Package|IconGroups]
Group0=DVP2 Q.C.
PrivateGroup0=-1
Parent0=$(Programs)

[Package|DVP2 Q.C. Setup Package|DVP2 Q.C.]
Icon1=DVP2_QC.exe
Title1=DVP2 Q.C.
StartIn1=$(AppPath)
Key1=Icon1
